<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>FacelessPanda theme - Preview</title>
    <meta name="description" content="FacelessPanda theme preview">
    <meta name="author" content="FacelessPanda">

    <link rel="stylesheet" href="fp.css">

</head>

<body class="page">
    <section class="palette temple">
        <header>
            <h1>
                <a href="https://unsplash.com/photos/aqZ3UAjs_M4">Temple</a>
            </h1>
        </header>
        <div class="swatches">
            <div class="col1"> </div>
            <div class="col2"> </div>
            <div class="col3"> </div>
            <div class="col4"> </div>
            <div class="col5"> </div>
        </div>
    </section>
    <section class="palette sakura">
        <header>
            <h1>
                <a href="https://unsplash.com/photos/8sOZJ8JF0S8">Sakura</a>
            </h1>
        </header>
        <div class="swatches">
            <div class="col1"> </div>
            <div class="col2"> </div>
            <div class="col3"> </div>
            <div class="col4"> </div>
            <div class="col5"> </div>
        </div>
    </section>
    <section class="palette bamboo">
        <header>
            <h1>
                <a href="https://unsplash.com/photos/E0bj4Q53_Dw">Bamboo</a>
            </h1>
        </header>
        <div class="swatches">
            <div class="col1"> </div>
            <div class="col2"> </div>
            <div class="col3"> </div>
            <div class="col4"> </div>
            <div class="col5"> </div>
        </div>
    </section>
    <section class="palette tower">
        <header>
            <h1>
                <a href="https://unsplash.com/photos/7H77FWkK_x4">Tower</a>
            </h1>
        </header>
        <div class="swatches">
            <div class="col1"> </div>
            <div class="col2"> </div>
            <div class="col3"> </div>
            <div class="col4"> </div>
            <div class="col5"> </div>
        </div>
    </section>
</body>

</html>
